<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Using the p5.js library to visually explore irradiance sampling">
  <meta name="author" content="Duygu Dağdelen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">   
  <title>Radiant Reverberations by Duygu</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.glitch.global/1842aad0-fe02-435b-b7ab-83ee4ebb2d50/favicon.ico?v=1710096541703">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Schibsted+Grotesk&family=Space+Mono&display=swap" rel="stylesheet">
  <style>
    body { 
      margin: 0;
      padding: 1em;
      overflow: hidden;
      background-color: #d1d6e6;
      line-height: 1.4;
      outline: none;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: transparent;
    }

    #p5-canvas {
      display: block;
      max-width: 100%;
      margin: auto;
      background-color: transparent;
    }

    h1, h2 {
      font-family: 'Space Mono', monospace;
      color: #01af52;
    }

    #infoButton {
      position: fixed;
      top: 5%;
      right: 5%;
      font-family: 'Major Mono Display', monospace;
      font-size: 65px;
      font-weight: bolder;
      background: transparent;
      margin: 0 8px;
      padding: 6px 12px;
      color: #01af52;
      cursor: pointer;
      border: 2px solid #01af52;
      border-radius: 50%;
    }
    @media only screen and (max-width: 767px) {
      #infoButton {
        font-size: 50px; /* Smaller font size for mobile screens */
      }
    }
    #infoButton:hover {
      text-shadow: 0 0px 10px, 0 0 0px, 0 0 0.5em white;
      box-shadow: 0 0px 100px, 0 0 0px, 0 0 0.5em white;
    }

    #infoDropdown {
      display: none;
      position: fixed;
      z-index: 1;
      top: 10%;
      right: 5%;
      overflow-y: auto;
      background-color: #d1d6e6;
      border: 2px solid #2C2C2C;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 0 #2C2C2C;
      box-shadow: 4px 4px 0 #2C2C2C;
      color: #2C2C2C;
      font-family: "Schibsted Grotesk", sans-serif;
    }
    /* Media query for mobile screens */
    @media only screen and (max-width: 767px) {
      #infoDropdown {
        width: 80%;
        max-height: 80%;
        font-size: 17px;
        padding: 20px;
      }
    }
    /* Media query for desktop screens */
    @media only screen and (min-width: 768px) {
      #infoDropdown {
        width: 65%;
        max-height: 60%;
        font-size: 18px;
        padding: 2em;
      }
    }

    .callout {
      padding: 0.625em 1.25em;
      border-radius: 0.4em;
      font-family: 'Space Mono', monospace;
      color: black;
      background: rgba(0, 0, 0, 0.1);     
    }
    a {
      color: inherit;
      text-decoration: none;
    }   
    .callout a {
      color: #01af52;
      font-weight: bold;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .callout a:hover {
      color: #d1d6e6;
      background: #01af52;
      border: none;
    }

    /* Custom scrollbar */
    #infoDropdown::-webkit-scrollbar {
      width: 1.2em;
    }
    #infoDropdown::-webkit-scrollbar-track {
      background: transparent;
    }
    #infoDropdown::-webkit-scrollbar-thumb,
    #infoDropdown::-webkit-scrollbar-thumb:hover {
      background: url('https://cdn.glitch.global/1842aad0-fe02-435b-b7ab-83ee4ebb2d50/scroll.png?v=1727177336946') no-repeat center center;
      background-size: contain;
    }
    @-moz-document url-prefix() { /* Firefox scrollbar */
      #infoDropdown {
        scrollbar-color: transparent transparent;  
        scrollbar-width: thin;
      }
      #infoDropdown::-webkit-scrollbar-thumb {
        background: url('https://cdn.glitch.global/1842aad0-fe02-435b-b7ab-83ee4ebb2d50/scroll.png?v=1727177336946') no-repeat center center;
        background-size: contain;
      }
    }

     #credits {
      position: fixed;
      bottom: 1%;
      right: 5%;
      margin: 0;
      padding: 0.75em 1em;
      text-align: center;
      color: #2C2C2C;
      font-family: 'Space Mono', monospace;
      cursor: pointer;
    }
    #credits a::before {
      content: '';
      display: inline-block;
      position: relative;
      transform-origin: center center;
      top: -0.0325em;
      height: 0.65em;
      width: 0.65em;
      background-color: black;
      color: #2C2C2C;
      border-radius: 100%;
      margin-right: 0.35em;
      animation: 1.5s rotate ease-in-out infinite;
    }
    @keyframes rotate {
      0% { transform: rotateX(0deg); }
      100% { transform: rotateX(360deg); }
    }

    #infoButton,  #credits {
       -webkit-user-select: none;
          -moz-user-select: none;
           -ms-user-select: none;
               user-select: none;
    }
  </style>
</head>
<body>
  <button id="infoButton" onclick="toggleInfo()">?</button>
  <div id="infoDropdown" class="dropdown-content">
    <h2>A Playful Exploration into the Nuances of Irradiance Sampling</h2>
    <p>This is a visually engaging display showcasing the sampling of incoming light on the surfaces of hemispheres. It provides a playful representation of the principles behind irradiance sampling. The upper and lower hemispheres depict virtual surfaces, where points on the spherical surfaces are sampled to approximate the amount of incoming light, creating a dynamic pattern that simulates light interaction with surfaces in a 3D space.</p>
    <p>The dynamic nature mirrors the changing distribution of irradiance samples. The calculation and distribution of samples across the surfaces are influenced by various parameters like frame variation, sample density, and light source position, all of which affect the visual outcome. The movement of a virtual light source influences the rotation of these samples, providing a dynamic representation of changing irradiance patterns. The resulting dynamics of sampled points in the spherical space showcase how these samples contribute to the overall illumination of the virtual objects.</p>
    <p>The resulting simulation aims to demonstrate the concept of irradiance sampling in an interactive and simplified manner. Irradiance sampling is a technique used in computer graphics that mimics the realistic interaction of light with surfaces in virtual environments. It involves sampling points on a surface to approximate the amount of incoming light at each point. By realistically simulating the complex interplay of light on surfaces, this sophisticated technique allows us to achieve high-quality, lifelike computer-generated images close to the visual richness found in the real world.</p>
    <p class="callout">Learn more about the intricacies of <i>'Radiant Reverberations'</i> by exploring its technical details through a <a href="https://gist.github.com/dduyg/7c69ba0de5e40511b1f587a60412da6f">breakdown</a> with code snippets and an overview of the <a href="parameters.html">parameters</a> & their effects. The code combines mathematical calculations with p5.js for rendering the hemispheres.</p>
  </div>  
  <div id="credits"><a href="https://glitch.com/@dduyg" target="_blank">/dduyg</a></div>  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./main.js"></script>
  <script>
    // Toggle the visibility of the infoDropdown
    function toggleInfo() {
      const dropdown = document.getElementById("infoDropdown");
      
      // Toggle dropdown visibility
      if (dropdown.style.display === "block") {
        closeInfo();
      } else {
        dropdown.style.display = "block";
        
        // Add an event listener for clicks outside the dropdown
        document.addEventListener('click', handleOutsideClick);
      }
    }

    // Close the dropdown
    function closeInfo() {
      const dropdown = document.getElementById("infoDropdown");
      dropdown.style.display = "none";
      
      // Remove the event listener when the dropdown is closed
      document.removeEventListener('click', handleOutsideClick);
    }

    // Function to detect if a click is outside the dropdown content
    function handleOutsideClick(event) {
      const dropdown = document.getElementById("infoDropdown");
      const infoButton = document.getElementById("infoButton");
      
      // Check if the click is outside the dropdown and not on the infoButton
      if (!dropdown.contains(event.target) && event.target !== infoButton) {
        closeInfo(); // Close the dropdown if the click is outside
      }
    }
  </script>
</body>
</html>
